<a href="https://colab.research.google.com/github/yenaahn/ESAA/blob/main/%EA%B8%B0%EB%A7%90%EA%B3%BC%EC%A0%9C.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

기본 프로그램 세팅하기

In [113]:
import numpy as np
import io
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

데이터 불러오기

In [144]:
card = pd.read_csv("card.csv")

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000

데이터 살펴보기

In [145]:
card.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000

In [147]:
card.tail()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
10033,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,2,3,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462
10034,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,2,3,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511
10035,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,3,4,5409.0,0,5409.0,0.819,10291,60,0.818,0.000
10036,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,3,3,5281.0,0,5281.0,0.535,8395,62,0.722,0.000
10037,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,2,4,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189

In [148]:
card.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10038 entries, 0 to 10037
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CLIENTNUM                 10038 non-null  int64
 1   Attrition_Flag            10038 non-null  object
 2   Customer_Age              10038 non-null  int64
 3   Gender                    10038 non-null  object
 4   Dependent_count           10038 non-null  int64
 5   Education_Level           10038 non-null  object
 6   Marital_Status            10038 non-null  object
 7   Income_Category           10038 non-null  object
 8   Card_Category             10038 non-null  object
 9   Months_on_book            10038 non-null  int64
 10  Total_Relationship_Count  10038 non-null  int64
 11  Months_Inactive_12_mon    10038 non-null  int64
 12  Contacts_Count_12_mon     10038 non-null  int64
 13  Credit_Limit              10038 non-null  float64
 14  Total_Revolving_Bal       10038 non-null  int64
 15  Avg_Open_To_Buy           10038 non-null  float64
 16  Total_Amt_Chng_Q4_Q1      10038 non-null  float64
 17  Total_Trans_Amt           10038 non-null  int64
 18  Total_Trans_Ct            10038 non-null  int64
 19  Total_Ct_Chng_Q4_Q1       10038 non-null  float64
 20  Avg_Utilization_Ratio     10038 non-null  float64
dtypes: float64(5), int64(10), object(6)
memory usage: 1.6+ MB

In [149]:
card.describe()

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
count,1.003800e+04,10038.000000,10038.000000,10038.000000,10038.000000,10038.000000,10038.000000,10038.000000,10038.000000,10038.000000,10038.000000,10038.000000,10038.000000,10038.000000,10038.000000
mean,7.391567e+08,46.334429,2.347280,35.939131,3.820881,2.341702,2.455270,8596.638185,1160.060470,7436.577715,0.759765,4296.258617,64.415123,0.711972,0.275599
std,3.689503e+07,8.013789,1.298269,7.983805,1.554559,1.009962,1.107521,9071.686194,815.548293,9075.138458,0.219977,3212.113860,23.081437,0.238993,0.276379
min,7.080821e+08,26.000000,0.000000,13.000000,1.000000,0.000000,0.000000,1438.300000,0.000000,3.000000,0.000000,510.000000,10.000000,0.000000,0.000000
25%,7.130313e+08,41.000000,1.000000,31.000000,3.000000,2.000000,2.000000,2542.000000,317.250000,1305.250000,0.630000,2144.000000,45.000000,0.581000,0.021000
50%,7.179153e+08,46.000000,2.000000,36.000000,4.000000,2.000000,2.000000,4522.500000,1274.000000,3439.500000,0.736000,3880.500000,67.000000,0.700000,0.176000
75%,7.731022e+08,52.000000,3.000000,40.000000,5.000000,3.000000,3.000000,10983.500000,1782.000000,9813.750000,0.859000,4717.750000,80.000000,0.818000,0.505000
max,8.283431e+08,73.000000,5.000000,56.000000,6.000000,6.000000,6.000000,34516.000000,2517.000000,34516.000000,3.397000,15999.000000,139.000000,3.714000,0.999000

In [118]:
card.isnull().sum()
#데이터 전체에 결측치는 없음

CLIENTNUM                   0
Attrition_Flag              0
Customer_Age                0
Gender                      0
Dependent_count             0
Education_Level             0
Marital_Status              0
Income_Category             0
Card_Category               0
Months_on_book              0
Total_Relationship_Count    0
Months_Inactive_12_mon      0
Contacts_Count_12_mon       0
Credit_Limit                0
Total_Revolving_Bal         0
Avg_Open_To_Buy             0
Total_Amt_Chng_Q4_Q1        0
Total_Trans_Amt             0
Total_Trans_Ct              0
Total_Ct_Chng_Q4_Q1         0
Avg_Utilization_Ratio       0
cluster                     0
dtype: int64

K-Means Clustering 진행하기

In [150]:
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler

In [151]:
card_stand=card[["Customer_Age"    ,          
"Dependent_count"  ,
"Months_on_book",
"Total_Relationship_Count",
"Months_Inactive_12_mon",
"Contacts_Count_12_mon",
"Credit_Limit",
"Total_Revolving_Bal"   ,    
"Avg_Open_To_Buy"     ,      
"Total_Amt_Chng_Q4_Q1"  ,     
"Total_Trans_Amt"     ,       
 "Total_Trans_Ct"    ,          
"Total_Ct_Chng_Q4_Q1"  ,       
 "Avg_Utilization_Ratio" ]]

In [152]:
card_stand.head()

,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,45,3,39,5,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,49,5,44,6,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,51,3,36,4,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,40,4,34,3,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,40,3,21,5,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000

In [153]:
#표준화하기
card_stand_scale=StandardScaler().fit_transform(card_stand)
pd.DataFrame(card_stand_scale)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,-0.166525,0.502787,0.383404,0.758529,-1.328534,0.491871,0.451357,-0.469720,0.493397,2.615108,-0.981415,-0.971180,3.820496,-0.776505
1,0.332640,2.043376,1.009703,1.401831,-1.328534,-0.411092,-0.037551,-0.363038,-0.004912,3.551617,-0.935648,-1.361124,12.561759,-0.617296
2,0.582222,0.502787,0.007624,0.115228,-1.328534,-2.217016,-0.570886,-1.422501,-0.442834,8.338724,-0.750091,-1.924375,6.783069,-0.997228
3,-0.790481,1.273082,-0.242895,-0.528074,1.642024,-1.314054,-0.582461,1.663920,-0.731769,2.933339,-0.973009,-1.924375,6.783069,1.752757
4,-0.790481,0.502787,-1.871273,0.758529,-1.328534,-2.217016,-0.427796,-1.422501,-0.299799,6.433883,-1.083533,-1.577759,7.481868,-0.997228
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10033,0.457431,-0.267508,0.508664,-0.528074,-0.338348,0.491871,-0.506396,0.847251,-0.582343,-0.258065,3.480667,2.278346,0.606859,0.674473
10034,-0.665689,-0.267508,-1.370233,0.115228,-0.338348,0.491871,-0.476191,1.258038,-0.589065,0.201097,1.390973,0.198649,-0.121231,0.851775
10035,-0.291316,-1.037803,0.007624,0.758529,0.651838,1.394833,-0.351401,-1.422501,-0.223432,0.269290,1.866385,-0.191294,0.443666,-0.997228
10036,-2.038392,-0.267508,0.007624,0.115228,0.651838,0.491871,-0.365511,-1.422501,-0.237537,-1.021820,1.276090,-0.104640,0.041961,-0.997228
10037,-0.416107,-0.267508,-1.370233,1.401831,-0.338348,1.394833,0.197477,0.982136,0.109141,-0.258065,1.867319,-0.147967,-0.263502,-0.313350

In [154]:
#클러스터링하기
k=4 #변수를 잘 바꿔주기 위해 임의의 변수 설정
model = KMeans(n_clusters = k)
#scaled 된 data에 학습
model.fit(card_stand_scale)

KMeans(n_clusters=4)

In [155]:
#클러스터 결과보기
card['cluster']=model.fit_predict(card_stand_scale)

In [156]:
#그룹별 결과보기
card.groupby('cluster').count()
#cluster0>3>1>2 순으로 많이 분포하고 있음을 알 수 있다.

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
cluster,,,,,,,,,,,,,,,,,,,,,
0,4316,4316,4316,4316,4316,4316,4316,4316,4316,4316,...,4316,4316,4316,4316,4316,4316,4316,4316,4316,4316
1,1387,1387,1387,1387,1387,1387,1387,1387,1387,1387,...,1387,1387,1387,1387,1387,1387,1387,1387,1387,1387
2,973,973,973,973,973,973,973,973,973,973,...,973,973,973,973,973,973,973,973,973,973
3,3362,3362,3362,3362,3362,3362,3362,3362,3362,3362,...,3362,3362,3362,3362,3362,3362,3362,3362,3362,3362

In [157]:
#그룹별 평균보기
card.groupby('cluster').mean()

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
cluster,,,,,,,,,,,,,,,
0,7.393518e+08,46.251158,2.309314,35.745134,4.106348,2.297498,2.355885,3900.976066,1683.965477,2217.010589,0.790694,3507.609361,62.506024,0.757833,0.532753
1,7.402264e+08,46.383562,2.562365,35.976208,3.966114,2.299207,2.523432,26384.423937,1207.160779,25177.263158,0.772501,3590.204037,59.478010,0.715627,0.050202
2,7.372281e+08,45.421377,2.350462,35.246660,2.084275,2.220966,2.145940,13216.862282,1381.298047,11835.564234,0.775753,12394.097636,103.367934,0.726899,0.178581
3,7.390232e+08,46.685306,2.306365,36.373290,3.897085,2.450922,2.644259,5949.208328,404.032421,5545.175907,0.710180,3256.374777,57.629387,0.647270,0.066541

In [160]:
#attrition 여부를 알아야 함
card['Attrition_Flag'].astype('category')
card['Attrition_Flag'].replace({'Existing Customer':1,'Attrited Customer':0}, inplace=True)
#지속적인 카드 이용객은 1로, 이탈한 고객은 0으로 표시함

In [161]:
card.head(3)

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,cluster
0,768805383,1,45,M,3,High School,Married,$60K - $80K,Blue,39,...,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,1
1,818770008,1,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0
2,713982108,1,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0

In [162]:
card.tail(3)

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,cluster
10035,716506083,0,44,F,1,High School,Married,Less than $40K,Blue,36,...,4,5409.0,0,5409.0,0.819,10291,60,0.818,0.000,3
10036,717406983,0,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,3,5281.0,0,5281.0,0.535,8395,62,0.722,0.000,3
10037,714337233,0,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,4,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189,0

In [163]:
card.groupby('cluster').sum()
#지속적인 이용자가 가장 많은 그룹은 cluster 0>3>1>2

,CLIENTNUM,Attrition_Flag,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
cluster,,,,,,,,,,,,,,,,
0,3191042545878,3977,199620,9967,154276,17723,9916,10168,16836612.7,7267995,9568617.7,3412.634,15138842,269776,3270.806,2299.363
1,1026694063521,1174,64334,3554,49899,5501,3189,3500,36595196.0,1674332,34920864.0,1071.459,4979613,82496,992.575,69.630
2,717322941759,935,44195,2287,34295,2028,2161,2088,12860007.0,1344003,11516004.0,754.808,12059457,100577,707.273,173.759
3,2484595844046,2325,156956,7754,122287,13102,8240,8890,20001238.4,1358357,18642881.4,2387.625,10947932,193750,2176.121,223.711

In [164]:
card.groupby('cluster').mean()
#가장 이탈자가 적은 그룹인 cluster0에서는 credit_limit(신용카드 한도),Avg_Open_To_Buy(대출잔액평균) 가장 적고, Total_Revolving_Bal(총 이월금액),Avg_Utilization_Ratio(평균카드사용률)이 가장 높다는 것을 알 수 있었다.

,CLIENTNUM,Attrition_Flag,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
cluster,,,,,,,,,,,,,,,,
0,7.393518e+08,0.921455,46.251158,2.309314,35.745134,4.106348,2.297498,2.355885,3900.976066,1683.965477,2217.010589,0.790694,3507.609361,62.506024,0.757833,0.532753
1,7.402264e+08,0.846431,46.383562,2.562365,35.976208,3.966114,2.299207,2.523432,26384.423937,1207.160779,25177.263158,0.772501,3590.204037,59.478010,0.715627,0.050202
2,7.372281e+08,0.960946,45.421377,2.350462,35.246660,2.084275,2.220966,2.145940,13216.862282,1381.298047,11835.564234,0.775753,12394.097636,103.367934,0.726899,0.178581
3,7.390232e+08,0.691553,46.685306,2.306365,36.373290,3.897085,2.450922,2.644259,5949.208328,404.032421,5545.175907,0.710180,3256.374777,57.629387,0.647270,0.066541